<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>My Resume</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<section id="main">
<nav>
<a href="https://project-new.abhishikth111.repl.co" class="logo">
<img src="www logo.jpg" alt="The logo of project Resume">
  </a>
          <span class="menu-space"></span>
          <ul class="menu">
            <li><a href="#">Home</a></li>
             <li><a href="#">skills</a></li>
             <li><a href="#">Recent</a></li>
             <li><a href="#">Clients</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
          <a href"#" class="Hey"<strong>Say Hi!</a>
      </nav>
     </section> 
     <section class="Content">
       <div class="image">
         <img src="main1.png" alt="Resume">
         </div>
         <div class="main-text">
           <h1>Hello,Iam<br>Abhi</h1>
           <p>Hey in this video I will be showing you guys how to build a website using only Html and Css</p>
           <a href="resume.pdf" class="resume-btn">See my Resume</a>
         </div>
         </section>
  </body>
</html>